[gd_scene load_steps=9 format=2]

[ext_resource path="res://image/game/House_interior_by_Styl0o/living/individuals files/sofa.png" type="Texture" id=1]
[ext_resource path="res://image/game/House_interior_by_Styl0o/living/individuals files/bed.png" type="Texture" id=2]
[ext_resource path="res://image/game/House_interior_by_Styl0o/living/individuals files/living-floor.png" type="Texture" id=3]
[ext_resource path="res://image/game/House_interior_by_Styl0o/living/individuals files/living-wall.png" type="Texture" id=4]
[ext_resource path="res://image/game/House_interior_by_Styl0o/living/individuals files/table.png" type="Texture" id=5]
[ext_resource path="res://image/game/House_interior_by_Styl0o/living/individuals files/chair3.png" type="Texture" id=6]
[ext_resource path="res://image/game/House_interior_by_Styl0o/living/individuals files/computer.png" type="Texture" id=7]
[ext_resource path="res://scene/test/Camera2D.gd" type="Script" id=9]

[node name="Node" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource( 9 )

[node name="Bg" type="ColorRect" parent="Camera2D"]
margin_left = -2133.0
margin_top = -76.0
margin_right = 4362.0
margin_bottom = 828.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wall" type="TextureRect" parent="Camera2D"]
margin_left = -260.362
margin_top = 56.2394
margin_right = 219.638
margin_bottom = 174.239
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Floor" type="TextureRect" parent="Camera2D"]
margin_left = -259.717
margin_top = 409.881
margin_right = 250.283
margin_bottom = 447.881
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Table" type="TextureRect" parent="Camera2D"]
margin_left = 314.114
margin_top = 328.285
margin_right = 381.114
margin_bottom = 365.285
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Armchair" type="TextureRect" parent="Camera2D"]
margin_left = 4.32043
margin_top = 319.501
margin_right = 53.3204
margin_bottom = 365.501
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Computer" type="TextureRect" parent="Camera2D"]
margin_left = 367.363
margin_top = 282.361
margin_right = 413.363
margin_bottom = 323.361
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bed" type="TextureRect" parent="Camera2D"]
margin_left = 721.378
margin_top = 324.258
margin_right = 819.378
margin_bottom = 378.258
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Chair" type="TextureRect" parent="Camera2D"]
margin_left = 401.567
margin_top = 340.058
margin_right = 422.567
margin_bottom = 381.058
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
