[gd_scene load_steps=97 format=2]

[ext_resource path="res://image/game/House_interior_by_Styl0o/living/individuals files/living-floor.png" type="Texture" id=1]
[ext_resource path="res://image/game/House_interior_by_Styl0o/living/individuals files/living-wall.png" type="Texture" id=2]
[ext_resource path="res://image/game/House_interior_by_Styl0o/living/individuals files/window.png" type="Texture" id=3]
[ext_resource path="res://image/game/House_interior_by_Styl0o/living/individuals files/chair3.png" type="Texture" id=4]
[ext_resource path="res://image/game/House_interior_by_Styl0o/living/individuals files/table.png" type="Texture" id=5]
[ext_resource path="res://image/game/House_interior_by_Styl0o/living/individuals files/green-curtains.png" type="Texture" id=6]
[ext_resource path="res://image/game/House_interior_by_Styl0o/living/individuals files/computer.png" type="Texture" id=7]
[ext_resource path="res://image/game/House_interior_by_Styl0o/living/individuals files/bed.png" type="Texture" id=8]
[ext_resource path="res://image/game/House_interior_by_Styl0o/kitchen/individuals files/mirror.png" type="Texture" id=9]
[ext_resource path="res://image/game/House_interior_by_Styl0o/kitchen/individuals files/umbrella.png" type="Texture" id=10]
[ext_resource path="res://image/game/House_interior_by_Styl0o/living/individuals files/board-post-it.png" type="Texture" id=11]
[ext_resource path="res://image/game/House_interior_by_Styl0o/bathroom/individuals files/shower-carpet.png" type="Texture" id=12]
[ext_resource path="res://image/game/House_interior_by_Styl0o/living/individuals files/lamp.png" type="Texture" id=13]
[ext_resource path="res://image/game/House_interior_by_Styl0o/living/individuals files/dresser-double.png" type="Texture" id=14]
[ext_resource path="res://image/game/House_interior_by_Styl0o/living/individuals files/8Books.png" type="Texture" id=15]
[ext_resource path="res://image/game/House_interior_by_Styl0o/living/individuals files/watch.png" type="Texture" id=16]
[ext_resource path="res://image/game/House_interior_by_Styl0o/living/individuals files/sofa.png" type="Texture" id=17]
[ext_resource path="res://image/game/House_interior_by_Styl0o/living/individuals files/vase_flowers.png" type="Texture" id=18]
[ext_resource path="res://image/game/House_interior_by_Styl0o/kitchen/individuals files/oven.png" type="Texture" id=19]
[ext_resource path="res://image/game/House_interior_by_Styl0o/kitchen/individuals files/orangeJuiceGang.png" type="Texture" id=20]
[ext_resource path="res://image/game/House_interior_by_Styl0o/kitchen/individuals files/stool1.png" type="Texture" id=21]
[ext_resource path="res://image/game/House_interior_by_Styl0o/bathroom/individuals files/dirty-landry.png" type="Texture" id=22]
[ext_resource path="res://image/game/House_interior_by_Styl0o/kitchen/individuals files/fridge.png" type="Texture" id=23]
[ext_resource path="res://image/game/House_interior_by_Styl0o/kitchen/individuals files/boxes.png" type="Texture" id=24]
[ext_resource path="res://image/game/House_interior_by_Styl0o/bathroom/individuals files/shower-mirror.png" type="Texture" id=25]
[ext_resource path="res://image/game/House_interior_by_Styl0o/kitchen/individuals files/utensils.png" type="Texture" id=26]
[ext_resource path="res://image/game/House_interior_by_Styl0o/kitchen/individuals files/sink.png" type="Texture" id=27]
[ext_resource path="res://image/game/House_interior_by_Styl0o/kitchen/individuals files/wall-kitchen.png" type="Texture" id=28]
[ext_resource path="res://image/game/House_interior_by_Styl0o/kitchen/individuals files/floor-kitchen.png" type="Texture" id=29]
[ext_resource path="res://image/game/House_interior_by_Styl0o/living/individuals files/shelf-books.png" type="Texture" id=30]
[ext_resource path="res://image/game/House_interior_by_Styl0o/kitchen/individuals files/carpet.png" type="Texture" id=31]
[ext_resource path="res://image/game/House_interior_by_Styl0o/kitchen/individuals files/door.png" type="Texture" id=32]
[ext_resource path="res://image/game/foods/LOAF.png" type="Texture" id=33]
[ext_resource path="res://image/game/House_interior_by_Styl0o/kitchen/individuals files/washing-machine.png" type="Texture" id=34]
[ext_resource path="res://image/game/House_interior_by_Styl0o/kitchen/individuals files/kitchen-drawer.png" type="Texture" id=35]
[ext_resource path="res://image/game/House_interior_by_Styl0o/kitchen/individuals files/jars.png" type="Texture" id=36]
[ext_resource path="res://image/game/House_interior_by_Styl0o/kitchen/individuals files/kitchen-shelf.png" type="Texture" id=37]
[ext_resource path="res://image/game/pixel_platformer_player/idle/6.png" type="Texture" id=38]
[ext_resource path="res://image/game/pixel_platformer_player/idle/7.png" type="Texture" id=39]
[ext_resource path="res://image/game/pixel_platformer_player/idle/4.png" type="Texture" id=40]
[ext_resource path="res://image/game/pixel_platformer_player/idle/2.png" type="Texture" id=41]
[ext_resource path="res://image/game/pixel_platformer_player/idle/1.png" type="Texture" id=42]
[ext_resource path="res://scene/main_scene/Player.gd" type="Script" id=43]
[ext_resource path="res://image/game/pixel_platformer_player/idle/3.png" type="Texture" id=44]
[ext_resource path="res://image/game/pixel_platformer_player/idle/5.png" type="Texture" id=45]
[ext_resource path="res://scene/main_scene/Control.gd" type="Script" id=46]
[ext_resource path="res://image/game/pixel_platformer_player/run/2.png" type="Texture" id=47]
[ext_resource path="res://image/game/pixel_platformer_player/run/3.png" type="Texture" id=48]
[ext_resource path="res://image/game/pixel_platformer_player/run/7.png" type="Texture" id=49]
[ext_resource path="res://image/game/pixel_platformer_player/run/4.png" type="Texture" id=50]
[ext_resource path="res://image/game/pixel_platformer_player/run/6.png" type="Texture" id=51]
[ext_resource path="res://image/game/pixel_platformer_player/run/5.png" type="Texture" id=52]
[ext_resource path="res://image/game/pixel_platformer_player/run/8.png" type="Texture" id=53]
[ext_resource path="res://image/game/pixel_platformer_player/run/1.png" type="Texture" id=54]
[ext_resource path="res://image/game/dog/bark/01.png" type="Texture" id=55]
[ext_resource path="res://image/game/dog/idle/02.png" type="Texture" id=56]
[ext_resource path="res://image/game/dog/idle/03.png" type="Texture" id=57]
[ext_resource path="res://image/game/dog/idle/04.png" type="Texture" id=58]
[ext_resource path="res://scene/main_scene/Dog.gd" type="Script" id=59]
[ext_resource path="res://image/game/dog/bark/03.png" type="Texture" id=60]
[ext_resource path="res://image/game/dog/idle/01.png" type="Texture" id=61]
[ext_resource path="res://image/game/dog/bark/02.png" type="Texture" id=62]
[ext_resource path="res://image/game/dog/run/02.png" type="Texture" id=63]
[ext_resource path="res://image/game/dog/run/01.png" type="Texture" id=64]
[ext_resource path="res://image/game/dog/run/04.png" type="Texture" id=65]
[ext_resource path="res://image/game/dog/run/05.png" type="Texture" id=66]
[ext_resource path="res://image/game/dog/run/06.png" type="Texture" id=67]
[ext_resource path="res://image/game/dog/run/03.png" type="Texture" id=68]
[ext_resource path="res://image/game/dog/bark/04.png" type="Texture" id=69]
[ext_resource path="res://scene/main_scene/Kitchen.gd" type="Script" id=70]
[ext_resource path="res://scene/main_scene/Bedroom.gd" type="Script" id=71]
[ext_resource path="res://scene/main_scene/LivingRoom.gd" type="Script" id=72]
[ext_resource path="res://image/game/hud/Arrows.png" type="Texture" id=73]
[ext_resource path="res://font/hf-free-complete/equipment-pro-v1.1/EquipmentPro.ttf" type="DynamicFontData" id=74]
[ext_resource path="res://image/game/hud/BarV6_ProgressBar.png" type="Texture" id=75]
[ext_resource path="res://image/game/hud/Icon32.png" type="Texture" id=76]
[ext_resource path="res://image/game/hud/BarV8_Bar.png" type="Texture" id=77]
[ext_resource path="res://image/game/hud/BarV8_ProgressBar.png" type="Texture" id=78]
[ext_resource path="res://font/hf-free-complete/equipment-pro-v1.1/EquipmentPro.otf" type="DynamicFontData" id=79]
[ext_resource path="res://scene/main_scene/HUD.gd" type="Script" id=80]
[ext_resource path="res://scene/ui/Computer/Computer.tscn" type="PackedScene" id=81]
[ext_resource path="res://scene/ui/RefrigeratorMenu/RefrigeratorMenu.tscn" type="PackedScene" id=82]
[ext_resource path="res://scene/ui/PauseMenu/PauseMenu.tscn" type="PackedScene" id=83]
[ext_resource path="res://scene/ui/BedMenu/BedMenu.tscn" type="PackedScene" id=84]
[ext_resource path="res://scene/ui/ArmchairMenu/ArmchairMenu.tscn" type="PackedScene" id=85]
[ext_resource path="res://scene/ui/Door/Door.tscn" type="PackedScene" id=86]

[sub_resource type="NavigationPolygon" id=1]
resource_local_to_scene = true
vertices = PoolVector2Array( 1562.19, 497.353, 1567.04, 537.102, -1514.56, 542.531, 1262.46, 496.534, -1516.5, 452.369, -1276.46, 461.288, -1223.85, 477.919, -257.918, 468.268, -240.048, 456.496, -61.4309, 458.417, 775.662, 493.727, 792.613, 477.963, 822.667, 473.116, 872.111, 468.268, 897.695, 469.498, -37.0704, 452.756, 66.6644, 457.604, 98.8666, 479.839, 1139.69, 466.329, 1162.74, 461.815, 1122.24, 471.177, 309.692, 467.872, 367.31, 450.882, 387.176, 446.746, 504.483, 460.318, 539.87, 473.487, 567.201, 482.351, 206.274, 492.988, -463.135, 478.953, -441.151, 472.146, -417.883, 471.177, -396.554, 474.085, -381.14, 478.953, -279.247, 475.054, -309.485, 481.612, 1104.53, 471.714, 945.191, 470.007, 704.599, 489.738 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 2, 4, 5, 6 ), PoolIntArray( 7, 8, 9 ), PoolIntArray( 10, 11, 12, 13, 14 ), PoolIntArray( 15, 16, 17, 9 ), PoolIntArray( 18, 19, 3, 20 ), PoolIntArray( 21, 22, 23, 24, 25 ), PoolIntArray( 21, 25, 26, 27 ), PoolIntArray( 28, 29, 30, 31, 32 ), PoolIntArray( 33, 7, 9, 17 ), PoolIntArray( 27, 2, 6, 28, 34 ), PoolIntArray( 35, 20, 3, 10 ), PoolIntArray( 34, 33, 17, 27 ), PoolIntArray( 10, 14, 36 ), PoolIntArray( 10, 36, 35 ), PoolIntArray( 10, 3, 2 ), PoolIntArray( 37, 10, 2, 27 ), PoolIntArray( 27, 26, 37 ), PoolIntArray( 34, 28, 32 ) ]
outlines = [ PoolVector2Array( 1562.19, 497.353, 1567.04, 537.102, -1514.56, 542.531, -1516.5, 452.369, -1276.46, 461.288, -1223.85, 477.919, -463.135, 478.953, -441.151, 472.146, -417.883, 471.177, -396.554, 474.085, -381.14, 478.953, -309.485, 481.612, -279.247, 475.054, -257.918, 468.268, -240.048, 456.496, -61.4309, 458.417, -37.0704, 452.756, 66.6644, 457.604, 98.8666, 479.839, 206.274, 492.988, 309.692, 467.872, 367.31, 450.882, 387.176, 446.746, 504.483, 460.318, 539.87, 473.487, 567.201, 482.351, 704.599, 489.738, 775.662, 493.727, 792.613, 477.963, 822.667, 473.116, 872.111, 468.268, 897.695, 469.498, 945.191, 470.007, 1104.53, 471.714, 1122.24, 471.177, 1139.69, 466.329, 1162.74, 461.815, 1262.46, 496.534 ) ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 42 ), ExtResource( 41 ), ExtResource( 44 ), ExtResource( 40 ), ExtResource( 45 ), ExtResource( 38 ), ExtResource( 39 ) ],
"loop": true,
"name": "idle",
"speed": 12.0
}, {
"frames": [  ],
"loop": true,
"name": "interact",
"speed": 5.0
}, {
"frames": [ ExtResource( 54 ), ExtResource( 47 ), ExtResource( 48 ), ExtResource( 50 ), ExtResource( 52 ), ExtResource( 51 ), ExtResource( 49 ), ExtResource( 53 ) ],
"loop": true,
"name": "run",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 61 ), ExtResource( 56 ), ExtResource( 57 ), ExtResource( 58 ) ],
"loop": true,
"name": "idle",
"speed": 12.0
}, {
"frames": [ ExtResource( 64 ), ExtResource( 63 ), ExtResource( 68 ), ExtResource( 65 ), ExtResource( 66 ), ExtResource( 67 ) ],
"loop": true,
"name": "run",
"speed": 5.0
}, {
"frames": [ ExtResource( 55 ), ExtResource( 62 ), ExtResource( 60 ), ExtResource( 69 ) ],
"loop": true,
"name": "bark",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 79 )

[sub_resource type="Theme" id=5]
default_font = SubResource( 4 )

[sub_resource type="StyleBoxTexture" id=6]
texture = ExtResource( 75 )
region_rect = Rect2( 0, 0, 266, 17 )

[sub_resource type="DynamicFont" id=7]
font_data = ExtResource( 79 )

[sub_resource type="Theme" id=8]
default_font = SubResource( 7 )

[sub_resource type="StyleBoxTexture" id=9]
texture = ExtResource( 78 )
region_rect = Rect2( 0, 0, 270, 21 )

[sub_resource type="DynamicFont" id=10]
size = 41
extra_spacing_char = 4
font_data = ExtResource( 74 )

[node name="Control" type="Control"]
script = ExtResource( 46 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Scene" type="Node2D" parent="."]

[node name="background" type="ColorRect" parent="Scene"]
margin_left = -2009.0
margin_top = -460.0
margin_right = 2393.0
margin_bottom = 1070.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="floor" type="TextureRect" parent="Scene"]
margin_left = -696.0
margin_top = 426.0
margin_right = -186.0
margin_bottom = 466.0
rect_scale = Vector2( 5, 3 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="wall" type="TextureRect" parent="Scene"]
margin_left = -674.0
margin_top = 76.0
margin_right = -194.0
margin_bottom = 194.0
rect_scale = Vector2( 5, 3 )
texture = ExtResource( 2 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="living_room" type="Node2D" parent="Scene"]
script = ExtResource( 72 )

[node name="board" type="TextureRect" parent="Scene/living_room"]
margin_left = 522.623
margin_top = 146.603
margin_right = 755.623
margin_bottom = 295.603
texture = ExtResource( 11 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="table" type="TextureRect" parent="Scene/living_room"]
margin_left = 496.405
margin_top = 330.936
margin_right = 791.405
margin_bottom = 486.936
texture = ExtResource( 5 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="computer" type="TextureRect" parent="Scene/living_room"]
margin_left = 613.106
margin_top = 233.171
margin_right = 761.106
margin_bottom = 372.171
texture = ExtResource( 7 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="chair" type="TextureRect" parent="Scene/living_room"]
margin_left = 669.116
margin_top = 313.784
margin_right = 774.116
margin_bottom = 493.784
texture = ExtResource( 4 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="flower_vase" type="TextureRect" parent="Scene/living_room"]
margin_left = 546.636
margin_top = 278.489
margin_right = 605.636
margin_bottom = 358.489
texture = ExtResource( 18 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rug" type="TextureRect" parent="Scene/living_room"]
margin_left = 165.468
margin_top = 434.354
margin_right = 460.468
margin_bottom = 514.354
texture = ExtResource( 12 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lamp" type="TextureRect" parent="Scene/living_room"]
margin_left = 258.418
margin_top = 183.739
margin_right = 380.418
margin_bottom = 458.739
texture = ExtResource( 13 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="umbrella" type="TextureRect" parent="Scene/living_room"]
margin_left = 87.905
margin_top = 336.846
margin_right = 142.905
margin_bottom = 485.846
texture = ExtResource( 10 )
stretch_mode = 1
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="armchair" type="TextureRect" parent="Scene/living_room"]
margin_left = 118.93
margin_top = 262.238
margin_right = 345.93
margin_bottom = 498.238
texture = ExtResource( 17 )
stretch_mode = 1
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bedroom" type="Node2D" parent="Scene"]
script = ExtResource( 71 )

[node name="window" type="TextureRect" parent="Scene/bedroom"]
margin_left = 1060.0
margin_top = 111.0
margin_right = 1234.0
margin_bottom = 311.0
texture = ExtResource( 3 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="curtains_green" type="TextureRect" parent="Scene/bedroom"]
margin_left = 1048.0
margin_top = 110.0
margin_right = 1242.0
margin_bottom = 363.0
texture = ExtResource( 6 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bed" type="TextureRect" parent="Scene/bedroom"]
margin_left = 1160.47
margin_top = 223.352
margin_right = 1585.47
margin_bottom = 497.352
texture = ExtResource( 8 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mirror" type="TextureRect" parent="Scene/bedroom"]
margin_left = 1299.0
margin_top = 147.0
margin_right = 1397.0
margin_bottom = 285.0
texture = ExtResource( 9 )
stretch_mode = 1
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dresser" type="TextureRect" parent="Scene/bedroom"]
margin_left = 875.045
margin_top = 313.784
margin_right = 1106.05
margin_bottom = 471.784
texture = ExtResource( 14 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="books" type="TextureRect" parent="Scene/bedroom"]
margin_left = 952.387
margin_top = 269.307
margin_right = 1084.39
margin_bottom = 332.307
texture = ExtResource( 15 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="clock" type="TextureRect" parent="Scene/bedroom"]
margin_left = 848.919
margin_top = 139.719
margin_right = 943.919
margin_bottom = 229.719
texture = ExtResource( 16 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="kitchen" type="Node2D" parent="Scene"]
script = ExtResource( 70 )

[node name="wall" type="TextureRect" parent="Scene/kitchen"]
margin_left = -1578.0
margin_top = 77.0
margin_right = -181.0
margin_bottom = 430.0
texture = ExtResource( 28 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="floor" type="TextureRect" parent="Scene/kitchen"]
margin_left = -1644.0
margin_top = 427.0
margin_right = -113.0
margin_bottom = 544.0
texture = ExtResource( 29 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fridge" type="TextureRect" parent="Scene/kitchen"]
margin_left = -625.623
margin_top = 198.035
margin_right = -464.623
margin_bottom = 479.035
texture = ExtResource( 23 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="oven" type="TextureRect" parent="Scene/kitchen"]
margin_left = -771.126
margin_top = 322.0
margin_right = -614.126
margin_bottom = 479.0
texture = ExtResource( 19 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cabinet" type="TextureRect" parent="Scene/kitchen"]
margin_left = -902.729
margin_top = 321.774
margin_right = -738.729
margin_bottom = 478.774
rect_pivot_offset = Vector2( -476.763, 38.9873 )
texture = ExtResource( 35 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cabinet2" type="TextureRect" parent="Scene/kitchen"]
margin_left = -1026.13
margin_top = 322.214
margin_right = -862.132
margin_bottom = 479.214
rect_pivot_offset = Vector2( -476.763, 38.9873 )
texture = ExtResource( 35 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cabinet3" type="TextureRect" parent="Scene/kitchen"]
margin_left = -1151.75
margin_top = 320.7
margin_right = -987.75
margin_bottom = 477.7
rect_pivot_offset = Vector2( -476.763, 38.9873 )
texture = ExtResource( 35 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="window" type="TextureRect" parent="Scene/kitchen"]
margin_left = -1014.71
margin_top = 172.844
margin_right = -800.713
margin_bottom = 285.844
texture = ExtResource( 25 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sink" type="TextureRect" parent="Scene/kitchen"]
margin_left = -890.532
margin_top = 320.774
margin_right = -781.532
margin_bottom = 345.774
texture = ExtResource( 27 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="shelves" type="TextureRect" parent="Scene/kitchen"]
margin_left = -456.899
margin_top = 190.679
margin_right = -262.899
margin_bottom = 339.679
texture = ExtResource( 37 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="stool" type="TextureRect" parent="Scene/kitchen"]
margin_left = -408.869
margin_top = 381.513
margin_right = -308.869
margin_bottom = 476.513
texture = ExtResource( 21 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="boxes" type="TextureRect" parent="Scene/kitchen"]
margin_left = -437.309
margin_top = 212.745
margin_right = -360.309
margin_bottom = 248.745
texture = ExtResource( 24 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="jars" type="TextureRect" parent="Scene/kitchen"]
margin_left = -336.387
margin_top = 262.0
margin_right = -281.387
margin_bottom = 292.0
texture = ExtResource( 36 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="wall_appliances" type="TextureRect" parent="Scene/kitchen"]
margin_left = -762.08
margin_top = 222.648
margin_right = -646.08
margin_bottom = 292.648
texture = ExtResource( 26 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="coffee" type="TextureRect" parent="Scene/kitchen"]
margin_left = -995.0
margin_top = 266.0
margin_right = -912.0
margin_bottom = 341.0
texture = ExtResource( 20 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bread" type="TextureRect" parent="Scene/kitchen"]
margin_left = -440.648
margin_top = 306.648
margin_right = -388.648
margin_bottom = 334.648
texture = ExtResource( 33 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="washing_machine" type="TextureRect" parent="Scene/kitchen"]
margin_left = -1249.0
margin_top = 322.0
margin_right = -1122.0
margin_bottom = 473.0
texture = ExtResource( 34 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dirt_laundry" type="TextureRect" parent="Scene/kitchen"]
margin_left = -1227.3
margin_top = 269.874
margin_right = -1139.3
margin_bottom = 341.874
texture = ExtResource( 22 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="door" type="TextureRect" parent="Scene/kitchen"]
margin_left = -1489.13
margin_top = 129.568
margin_right = -1305.13
margin_bottom = 426.568
texture = ExtResource( 32 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="carpet" type="TextureRect" parent="Scene"]
margin_left = -251.191
margin_top = 425.0
margin_right = -36.1908
margin_bottom = 517.0
texture = ExtResource( 31 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bookcase" type="TextureRect" parent="Scene"]
margin_left = -253.0
margin_top = 149.568
margin_right = -61.0
margin_bottom = 455.568
texture = ExtResource( 30 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NavigationPolygon" type="Navigation2D" parent="."]

[node name="polygon" type="NavigationPolygonInstance" parent="NavigationPolygon"]
navpoly = SubResource( 1 )

[node name="Player" type="AnimatedSprite" parent="."]
position = Vector2( 1108.78, 499.729 )
scale = Vector2( 6.95575, 6.76008 )
frames = SubResource( 2 )
animation = "idle"
frame = 5
playing = true
offset = Vector2( 0, -42 )
script = ExtResource( 43 )

[node name="Dog" type="AnimatedSprite" parent="."]
position = Vector2( -1398.75, 503.075 )
scale = Vector2( 5, 5 )
frames = SubResource( 3 )
animation = "bark"
frame = 3
playing = true
offset = Vector2( 0, -12 )
script = ExtResource( 59 )

[node name="Line2D" type="Line2D" parent="."]
default_color = Color( 0.4, 0.501961, 1, 0 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 1075.02, 290.035 )
current = true

[node name="HUD" type="Node2D" parent="Camera2D"]
position = Vector2( -1075.02, -290.035 )
script = ExtResource( 80 )

[node name="health_bar" type="TextureRect" parent="Camera2D/HUD"]
margin_left = 573.0
margin_top = 10.0
margin_right = 847.0
margin_bottom = 35.0
texture = ExtResource( 77 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="health_fill" type="ProgressBar" parent="Camera2D/HUD"]
margin_left = 575.0
margin_top = 11.51
margin_right = 845.0
margin_bottom = 32.51
theme = SubResource( 5 )
custom_styles/fg = SubResource( 6 )
value = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mentalHealth_bar" type="TextureRect" parent="Camera2D/HUD"]
margin_left = 573.0
margin_top = 45.0
margin_right = 847.0
margin_bottom = 70.0
texture = ExtResource( 77 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mentalHealth_fill" type="ProgressBar" parent="Camera2D/HUD"]
margin_left = 575.0
margin_top = 46.929
margin_right = 845.0
margin_bottom = 67.929
theme = SubResource( 8 )
custom_styles/fg = SubResource( 9 )
value = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="moneyIcon" type="TextureRect" parent="Camera2D/HUD"]
margin_left = 836.0
margin_top = -4.0
margin_right = 924.0
margin_bottom = 84.0
texture = ExtResource( 76 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="clockContainer" type="TextureRect" parent="Camera2D/HUD"]
margin_left = 1428.25
margin_top = 14.4325
margin_right = 1641.25
margin_bottom = 98.4325
rect_scale = Vector2( 0.65, 0.6 )
texture = ExtResource( 73 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="clockLabel" type="RichTextLabel" parent="Camera2D/HUD"]
margin_left = 1448.84
margin_top = 19.4564
margin_right = 1574.84
margin_bottom = 74.4564
rect_pivot_offset = Vector2( 65.0161, 118.05 )
custom_fonts/normal_font = SubResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="moneyLabel" type="RichTextLabel" parent="Camera2D/HUD"]
margin_left = 904.0
margin_top = 22.7842
margin_right = 1011.0
margin_bottom = 65.7842
rect_pivot_offset = Vector2( 65.0161, 118.05 )
custom_fonts/normal_font = SubResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Canvas" type="CanvasLayer" parent="Camera2D/HUD"]

[node name="PauseMenu" parent="Camera2D/HUD/Canvas" instance=ExtResource( 83 )]
visible = false

[node name="Window" parent="Camera2D/HUD/Canvas" instance=ExtResource( 81 )]
margin_left = -848.139
margin_top = -170.646
margin_right = -233.139
margin_bottom = 158.354

[node name="RefrigeratorWindow" parent="Camera2D/HUD/Canvas" instance=ExtResource( 82 )]
visible = false
margin_left = -895.047
margin_top = -233.359
margin_right = -239.047
margin_bottom = 168.641

[node name="Armchair" parent="Camera2D/HUD/Canvas" instance=ExtResource( 85 )]
visible = false

[node name="Door" parent="Camera2D/HUD/Canvas" instance=ExtResource( 86 )]

[node name="Bed" parent="Camera2D/HUD/Canvas" instance=ExtResource( 84 )]

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="gui_input" from="Scene/living_room/board" to="Scene/living_room" method="_on_board_gui_input"]
[connection signal="gui_input" from="Scene/living_room/table" to="Scene/living_room" method="_on_table_gui_input"]
[connection signal="gui_input" from="Scene/living_room/computer" to="Camera2D/HUD" method="_on_computer_gui_input"]
[connection signal="gui_input" from="Scene/living_room/chair" to="Scene/living_room" method="_on_chair_gui_input"]
[connection signal="gui_input" from="Scene/living_room/flower_vase" to="Scene/living_room" method="_on_flower_vase_gui_input"]
[connection signal="gui_input" from="Scene/living_room/lamp" to="Scene/living_room" method="_on_lamp_gui_input"]
[connection signal="gui_input" from="Scene/living_room/umbrella" to="Scene/living_room" method="_on_umbrella_gui_input"]
[connection signal="gui_input" from="Scene/living_room/armchair" to="Camera2D/HUD" method="_on_armchair_gui_input"]
[connection signal="gui_input" from="Scene/bedroom/window" to="Scene/bedroom" method="_on_window_gui_input"]
[connection signal="gui_input" from="Scene/bedroom/curtains_green" to="Scene/bedroom" method="_on_curtains_green_gui_input"]
[connection signal="gui_input" from="Scene/bedroom/bed" to="Camera2D/HUD" method="_on_bed_gui_input"]
[connection signal="gui_input" from="Scene/bedroom/mirror" to="Scene/bedroom" method="_on_mirror_gui_input"]
[connection signal="gui_input" from="Scene/bedroom/dresser" to="Scene/bedroom" method="_on_dresser_gui_input"]
[connection signal="gui_input" from="Scene/bedroom/books" to="Scene/bedroom" method="_on_books_gui_input"]
[connection signal="gui_input" from="Scene/bedroom/clock" to="Scene/bedroom" method="_on_clock_gui_input"]
[connection signal="gui_input" from="Scene/kitchen/fridge" to="Camera2D/HUD" method="_on_fridge_gui_input"]
[connection signal="gui_input" from="Scene/kitchen/oven" to="Scene/kitchen" method="_on_oven_gui_input"]
[connection signal="gui_input" from="Scene/kitchen/cabinet" to="Scene/kitchen" method="_on_cabinet_gui_input"]
[connection signal="gui_input" from="Scene/kitchen/cabinet2" to="Scene/kitchen" method="_on_cabinet2_gui_input"]
[connection signal="gui_input" from="Scene/kitchen/cabinet3" to="Scene/kitchen" method="_on_cabinet3_gui_input"]
[connection signal="gui_input" from="Scene/kitchen/window" to="Scene/kitchen" method="_on_window_gui_input"]
[connection signal="gui_input" from="Scene/kitchen/sink" to="Scene/kitchen" method="_on_sink_gui_input"]
[connection signal="gui_input" from="Scene/kitchen/shelves" to="Scene/kitchen" method="_on_shelves_gui_input"]
[connection signal="gui_input" from="Scene/kitchen/stool" to="Scene/kitchen" method="_on_stool_gui_input"]
[connection signal="gui_input" from="Scene/kitchen/boxes" to="Scene/kitchen" method="_on_boxes_gui_input"]
[connection signal="gui_input" from="Scene/kitchen/jars" to="Scene/kitchen" method="_on_jars_gui_input"]
[connection signal="gui_input" from="Scene/kitchen/wall_appliances" to="Scene/kitchen" method="_on_wall_appliances_gui_input"]
[connection signal="gui_input" from="Scene/kitchen/coffee" to="Scene/kitchen" method="_on_coffee_gui_input"]
[connection signal="gui_input" from="Scene/kitchen/bread" to="Scene/kitchen" method="_on_bread_gui_input"]
[connection signal="gui_input" from="Scene/kitchen/washing_machine" to="Scene/kitchen" method="_on_washing_machine_gui_input"]
[connection signal="gui_input" from="Scene/kitchen/dirt_laundry" to="Scene/kitchen" method="_on_dirt_laundry_gui_input"]
[connection signal="gui_input" from="Scene/kitchen/door" to="Camera2D/HUD" method="_on_door_gui_input"]
[connection signal="gui_input" from="Scene/bookcase" to="." method="_on_bookcase_gui_input"]
[connection signal="about_to_show" from="Camera2D/HUD/Canvas/Window" to="." method="_on_Window_about_to_show"]
[connection signal="popup_hide" from="Camera2D/HUD/Canvas/Window" to="." method="_on_Window_popup_hide"]
[connection signal="about_to_show" from="Camera2D/HUD/Canvas/RefrigeratorWindow" to="." method="_on_RefrigeratorWindow_about_to_show"]
[connection signal="popup_hide" from="Camera2D/HUD/Canvas/RefrigeratorWindow" to="." method="_on_RefrigeratorWindow_popup_hide"]
[connection signal="about_to_show" from="Camera2D/HUD/Canvas/Armchair" to="." method="_on_Armchair_about_to_show"]
[connection signal="popup_hide" from="Camera2D/HUD/Canvas/Armchair" to="." method="_on_Armchair_popup_hide"]
[connection signal="about_to_show" from="Camera2D/HUD/Canvas/Door" to="." method="_on_Door_about_to_show"]
[connection signal="popup_hide" from="Camera2D/HUD/Canvas/Door" to="." method="_on_Door_popup_hide"]
[connection signal="about_to_show" from="Camera2D/HUD/Canvas/Bed" to="." method="_on_Bed_about_to_show"]
[connection signal="popup_hide" from="Camera2D/HUD/Canvas/Bed" to="." method="_on_Bed_popup_hide"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
